# Database Configuration
# For development (SQLite)
# DATABASE_URL="file:./prisma/dev.db"

# For production (PostgreSQL)
# DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/shadikart?schema=public"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"

# Production Settings (uncomment for production)
# NODE_ENV="production"
# NEXTAUTH_URL="http://YOUR_EC2_PUBLIC_IP"
